MYSQL_USER=rom
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rom-sql

MYSQL_DSN=mysql2://rom:password@127.0.0.1/rom-sql

POSTGRES_USER=rom
POSTGRES_PASSWORD=password
POSTGRES_DB=rom-sql

POSTGRES_DSN=postgres://rom:password@127.0.0.1/rom-sql
